# baka-notes

./: .cz-config.js  .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: FileEditor.kt  FileTree.kt  FolderSelector.kt  FolderView.kt  Main.kt  PreferencesManager.kt  Theme.kt
src/main/kotlin/ui/: Baka.kt  BlueYellow.kt  Home.kt  NavigationManager.kt  Sidebar.kt
src/main/kotlin/ui/file/: FileEditor.kt  FileEditorWindow.kt  FileTreeView.kt  LatestFiles.kt
src/main/kotlin/ui/folder/: FolderSelector.kt  FolderView.kt
src/main/kotlin/ui/settings/: SettingsPage.kt
src/main/kotlin/util/: Compose.kt  File.kt  FileTree.kt  Infix.kt  PreferencesManager.kt  PreserveTrailingSpacesTransformation.kt  Theme.kt
src/main/kotlin/util/theme/: Text.kt  Theme.kt
src/main/resources/: routes.yaml
