org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.0.21
compose.version=1.6.10
coroutinesVersion=1.9.0
filekitVersion=0.8.7
kermitVersion=2.0.4
richTextVersion=0.20.0
precomposeVersion=1.6.2