[versions]
coroutines = "1.10.1"
filekit = "0.8.8"
kermit = "2.0.5"
richtext = "0.20.0"
precompose = "1.6.2"
maleficnav = "1.2.2"
maleficextensions = "1.3.3"
maleficcomponents = "1.1.0"
maleficprefs = "1.3.0"
maleficengine = "1.2.3"
linter = "5.0.1"
compose = "1.8.0+dev1994"
kotlin = "2.1.0"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
richtext-ui = { module = "com.halilibo.compose-richtext:richtext-ui", version.ref = "richtext" }
richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtext" }
richtext-ui-material = { module = "com.halilibo.compose-richtext:richtext-ui-material", version.ref = "richtext" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
malefic-nav = { module = "xyz.malefic.compose:nav", version.ref = "maleficnav" }
malefic-components = { module = "xyz.malefic.compose:comps", version.ref = "maleficcomponents" }
malefic-prefs = { module = "xyz.malefic.compose:prefs", version.ref = "maleficprefs" }
malefic-engine = { module = "xyz.malefic.compose:engine", version.ref = "maleficengine" }
malefic-ext-core = { module = "xyz.malefic:ext-core", version.ref = "maleficextensions" }
malefic-ext-compose = { module = "xyz.malefic:ext-compose", version.ref = "maleficextensions" }

[plugins]
compose-kotlin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "linter" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

[bundles]
richtext = ['richtext-ui', 'richtext-commonmark', 'richtext-ui-material']
malefic-compose = ['malefic-prefs', 'malefic-nav', 'malefic-components', 'malefic-engine']
malefic-ext = ['malefic-ext-core', 'malefic-ext-compose']
