[versions]
coroutines = "1.9.0"
filekit = "0.8.7"
kermit = "2.0.4"
richtext = "0.20.0"
precompose = "1.6.2"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
richtext-ui = { module = "com.halilibo.compose-richtext:richtext-ui", version.ref = "richtext" }
richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtext" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "7.0.0.BETA4" }
